<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>


<title>EuroPes Super League- Efootball pes2021</title>

	<link href="../mainstyle.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<header>
	<div id="menu">
	<div class="box box2"><a href="../index.html"><img class="epslhead" src="../epslheadbar.png" height="110px" width="600px"></a></div>	
		
	  <div class="box box1">	
		  <button class="ham"> </button>       
    <nav class="navbar">
	    <ul>
   <li style="border:none;"> <a href="../index.html">Home </a> </li>
		    <li> <a  href="../latest.html">Latest </a> </li>
  <li> <a  href="../data.html">Data</a></li>
 <li><a href="../gotm/index.html">Gotm </a></li>
 <li><a  href="../awards/index.html">Awards</a></li>
		 <li><a  href="../transferlist.html">Transfer List </a></li>	
		 <li> <a  href="../tactics.html">Tactics</a></li>
		 <li><a  href="../squads.html">Squads</a></li>
		 <li style="border-bottom:1px solid grey;"><a  href="../rules.html">Rules </a></li>
	    </ul>
		  </nav></div>	
	
</div>

	
	<script type="text/javascript" src="../mainscript.js"></script>
</header>
	
	
	<body>
		<h1>Goal of the Month</h1>
		<br>
			
		
				<div class="flexing">
					
			<div class="flexy fbox1">				
		<h3>Season 1</h3>
  <a href="season1.html"><img class="border" width="240px" height="240px" src="golden.png"></a>
			</div>
					
		<div class="flexy fbox2">
		<h3>Season 2</h3>
			  <a href="season2.html"><img class="border" width="240px" height="240px" src="golden.png"></a>
				</div>
		<!--a href="season3.html" class="link">GOTM - SEASON 3</a> -->
		
			</div>
		
			
		
	</body>
	
  
<div class="prefoot">
		</div>
<div class="footer">
		<br><br><br><br>
<p1>&copy; 2021 JMZ Web Designs </p1>
</div>  	
</html>
		
		

<style type="text/css">



	h1 {
		text-align:center;
		text-decoration:none;
		color:#c7d5e0; 
		margin-top:150px;
		font-size:5rem;
		font-weight:bold;
	}
	
	h3 {
		text-align:center;
		text-decoration:underline;
		color:white; 
		margin-top:700px;
		font-size:3rem;
	}
	
	

	
	.flexing {	
display:flex;
	justify-content:center;		
		margin-bottom:700px;
		
	}
	


	.border {
		2px solid black;
	  box-shadow: -6px 6px grey;	
	background-color:gold;
	border-radius:50px 50px;
		margin-right:50px;
		margin-left:50px;
	}
	
.border:hover {
	opacity:50%;
	}

	
	</style>
