<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>


<title>EuroPes Super League- Efootball pes2021</title>

	<link href="mainstyle.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<header>
	<div id="menu">
	<div class="box box2"><a href="../index.html"><img class="epslhead" src="epslheadbar.png" height="110px" width="600px"></a></div>	
		
	  <div class="box box1">	
		  <button class="ham"> </button>       
    <nav class="navbar">
	    <ul>
   <li style="border:none;"> <a href="../index.html">Home </a> </li>
		    <li> <a  href="../latest.html">Latest </a> </li>
  <li> <a  href="../data.html">Data</a></li>
 <li><a href="../gotm/index.html">Gotm </a></li>
 <li><a  href="../awards/index.html">Awards</a></li>
		 <li><a  href="../transferlist.html">Transfer List </a></li>	
		 <li> <a  href="../tactics.html">Tactics</a></li>
		 <li><a  href="../squads.html">Squads</a></li>
		 <li style="border-bottom:1px solid grey;"><a  href="../rules.html">Rules </a></li>
	    </ul>
		  </nav></div>	
	
</div>

	
	<script type="text/javascript" src="mainscript.js"></script>
</header>
	
	
<body>
	
	<div class="center1">
	<h1>LEAGUES</h1>
	<a href="div1.html"><img class="border2" width="260px" height="280px" src="sl1.png"></a>		
	</div>	
        <br>
		<br>
		<br>
	<div class="container">
	<div class="center">
		<h1>PRIZES</h1>
		<a  href="Prizemoney.html"><img class="border2" width="260px" height="280px" src="\images\prizem.jpg"> </a></div>
	
	<div class="center2">
			<h1>ARCHIVES</h1>
		<a  href="archives.html"><img class="border2" width="260px" height="280px" src="\images\archives.png"> </a>
		<br>
		</div>
	</div>
	        
		
	
		

	
	

</body>
  
  
<div class="prefoot">
		</div>
<div class="footer">
		<br><br><br><br>
<p1>&copy; 2021 JMZ Web Designs </p1>
</div>  
  
</html>

<style type="text/css">

.center1 {
text-align:center;
				margin-top:300px;
		margin-right: auto;
		margin-left: auto;
	}
		

.container {
	text-align:center;
	}


.lcenter  {
text-align:center;
	margin: auto auto;
	}
	

	

.center {	
	margin-bottom:250px;
	display:inline-block;
	}
	
	.center2 {	
	margin-bottom:250px;
	display:inline-block;
	}
		
		
h1 {
text-decoration:underline;
color: #c7d5e0;  
	font-size:300%;
}

	
a {
	text-decoration:none;
		}

	
.border2 {
border: 2px solid black;
	  box-shadow: -10px 10px black;
	margin-right:20px;
	background-color:#5F9EA0;
	border-radius:50px 50px;
	}



  </style>
