<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>


<title>EuroPes Super League- Efootball pes2021</title>

	<link href="mainstyle.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<header>
	<div id="menu">
	<div class="box box2"><a href="../index.html"><img class="epslhead" src="epslheadbar.png" height="110px" width="600px"></a></div>	
		
	  <div class="box box1">	
		  <button class="ham"> </button>       
    <nav class="navbar">
	    <ul>
   <li style="border:none;"> <a href="../index.html">Home </a> </li>
		    <li> <a  href="../latest.html">Latest </a> </li>
  <li> <a  href="../data.html">Data</a></li>
 <li><a href="../gotm/index.html">Gotm </a></li>
 <li><a  href="../awards/index.html">Awards</a></li>
		 <li><a  href="../transferlist.html">Transfer List </a></li>	
		 <li> <a  href="../tactics.html">Tactics</a></li>
		 <li><a  href="../squads.html">Squads</a></li>
		 <li style="border-bottom:1px solid grey;"><a  href="../rules.html">Rules </a></li>
	    </ul>
		  </nav></div>	
	
</div>

	
	<script type="text/javascript" src="mainscript.js"></script>
</header>
	
<body>
		
		



<div class="central1">
		
		
<div class="tabhead">
  <button class="tablinkshead" onclick="openMenu(event, 'sl1');openDiv(event, 'Div1');" id="defaultOpen"><img class="standout"width="250px" height="250px" src="sl1.png"></button>
  <button class="tablinkshead" onclick="openMenu(event, 'sl2');openDiv(event, 'Div2');"><img class="standout" width="250px" height="250px" src="\images\sl2logo.png"></button>
		<button class="tablinkshead" onclick="openMenu(event, 'sl3');openDiv(event, 'Div3');"><img class="standout" width="250px" height="250px" src="\images\sl3logo.png"></button>
</div>


<div class="tab" id="sl1">
  <button class="tablinks" onclick="openDiv(event, 'Div1')" id="defaultOpen2">LEAGUE TABLE</button>
  <button class="tablinks" onclick="openDiv(event, 'Div4')">GOALSCORERS</button>
  
</div>

<div class="tab" id="sl2">
 <button class="tablinks" onclick="openDiv(event, 'Div2')">LEAGUE TABLE</button>
  <button class="tablinks" onclick="openDiv(event, 'Div5')">GOALSCORERS</button>
</div>
	
	<div class="tab" id="sl3">
  <button class="tablinks" onclick="openDiv(event, 'Div3')">LEAGUE TABLE</button>
  <button class="tablinks" onclick="openDiv(event, 'Div6')">GOALSCORERS</button>
</div>

<div id="Div1" class="tabcontent">  
	<h3>DIVISION 1</h3>
<img src="d1table.png" class="table">

</div>

<div id="Div2" class="tabcontent">
	<h3>DIVISION 2</h3>
  <img src="d2table.png" class="table">

</div>

<div id="Div3" class="tabcontent">  
	<h3>DIVISION 3</h3>
  <img src="d3table.png" class="table">

</div>
	
		
		<div id="Div4" class="tabcontent"> 
			<h3>DIVISION 1</h3>
<img src="d1goals.png" class="goals">

</div>

<div id="Div5" class="tabcontent"> 
	<h3>DIVISION 2</h3>
  <img src="d2goals.png" class="goals">

</div>

<div id="Div6" class="tabcontent">
	<h3>DIVISION 3</h3>
  <img src="d3goals.png" class="goals">
</div>
		</div>

<br>
	<br>
	<br>
		</body>
	
	<div class="prefoot">
		</div>
<div class="footer">
		<br><br><br><br>
<p1>&copy; 2021 JMZ Web Designs </p1>
</div>
</html>





<style type="text/css">
		
		.tablinks {
		 font-size: 36px;
		}
		

		
		.tabhead  {
		overflow: hidden;
  border: none;  
		display:block;		
		margin:auto auto;
		text-align: center;					 			
			width:90%;
			margin-bottom:0px;
			background:rgb(0, 92, 230, 0.7);
			border-radius:30px 30px 0px 0px;
		}
		

.tabhead button {
  background-color: transparent; 
  outline: none;
  cursor: pointer;
		border:none;
  padding: 0;
  transition: 0.3s; 
		text-align:center;
		margin:auto auto;
		opacity:60%;
	
}

.tabhead button:hover { 
		opacity:80%;
}


.tabhead button.active {  
		opacity:100%;
		
}
		
		
		.tab {
  overflow: hidden;
  border: none;
		background:rgb(0, 92, 230, 0.7);
		display:none;		
		margin:auto auto;
		text-align: center;		
			width:90%;			
			padding-top:20px;
			padding-bottom:0px;
			margin-bottom:0px;
			border-bottom: 2px solid #668cff;
}


.tab button {
   background-color: #f2f2f2;
  outline: none;
  cursor: pointer; 
  transition: 0.3s; 		
		font-size:36px;
		color:black;
	border:none;
}

.tab button:hover {
background:color:grey;
}


.tab button.active { 
		 background-color: #668cff;		
		color:white;
}

	.activate {		
		 background-color: #668cff;		
		color:white;
}

.tabcontent {
  display: none; 
	width:90%;
	height:1150px;
		background-image: url("eurbak3.png");
		  background-size: cover;
		background-position: center;
		  background-repeat: no-repeat;				
		margin-right:auto;
			margin-left:auto;
	border-radius:0px 0px 30px 30px;
	padding-top:10px;
	margin-top:0px;
}
		


.topgoals {
		margin:20px;
		display:block;
		}
   
h3 {
font-size:3em;
text-decoration:none;	
		}

.dolink {
		margin-left:40px;
		}
 
.central1 {
text-align: center;
  display: block;
  margin-left: auto;
		margin-right: auto;
  width: auto;
  margin-top: 160px;
				
}	 
 
.central {
text-align: center;
  display: block;
  margin: auto;
  width: auto;
  
}


	
	
 
 .table {
  margin-bottom: 20px;
 border: 10px solid #C0C0C0;
	  width: 80%;
		height:900px;
		 margin: auto auto;
 }
  
 .goals  {
 margin-bottom: 20px;
 border: 10px solid #C0C0C0;
	  width: 60%;
	 height:750px;
		 margin: auto auto;
 }
 

	
	a.btop:link {
  color: white;
   }
a.btop:visited {
 color: #4da6ff;
  } 
  a.btop:hover {
  color:#000080;
   } 

		#menus li{
display:inline;	
	padding-right:20px;
}

	.standout {
	margin-right:10px;		
	}
		.press {		
border: 2px solid black;
			opacity:0.6;
			 box-shadow: -4px 4px black;
			margin-right:10px;
			background-color:#5F9EA0;
			border-radius:30px 30px;		
	}
	
	.bord {
	border: 2px solid black;
		box-shadow: -5px 5px black;
		margin-right:50px;
			padding:6px;
		opacity: 0.9;
		background-color:#F0F0F0;
		border-radius:10px 10px;
	}

	.gboot  {
border: 2px solid black;
		box-shadow: -5px 5px black;
							padding:6px;
		background-color:#F0F0F0;
		border-radius:10px 10px;
	}
		
@media(min-width: 1440px) {
		
.table {
		height:900px;
		width:1200px;
		border: 4px solid black ;
		}
		
.goals  {
		height:800px;
		width:600px;
		border: 4px solid #D0D3D4 ;
		}
		
.central {

		
		}
		
		.underline, .goalslink, .topgoals {
display:none;
		}
		
.table {
		
		 
		}
		
		.goals {
		  vertical-align:top;
		margin-left:20px;


		}
		
		}
		
		
		</style>
		
		<script>
	  
	 
		
		
		

		



		
function openMenu(evt, menuName) {
  var i, tab, tablinkshead;
  tab = document.getElementsByClassName("tab");
  for (i = 0; i < tab.length; i++) {
    tab[i].style.display = "none";
  }
  tablinkshead = document.getElementsByClassName("tablinkshead");
  for (i = 0; i < tablinkshead.length; i++) {
    tablinkshead[i].className = tablinkshead[i].className.replace(" active", "");
  }	
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.className += " active";
}
  document.getElementsByClassName(showactive);
evt.currentTarget.className += "activation";
			}
			

function openDiv(evt, divName) {
  var i, tabcontent, tablinks, tablinks2;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }	
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(divName).style.display = "block";
  evt.currentTarget.className += " active";
}
			
			

document.getElementById("defaultOpen").click();				

document.getElementById("defaultOpen2").click();	
	

</script>
