<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Europes Super League- Efootball pes2020</title>

	<link href="mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<header>
<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a>
  <a  href="latest.html">Latest</a>
  <a  href="data.html">Data</a>
<a href="/gotm/index.html">Gotm</a>
<a  href="/awards/index.html">Awards</a>
		<a  href="transferlist.html">Transfer List</a>		
		 <a  href="tactics.html">Tactics</a>
		<a  href="squads.html">Squads</a>
		<a  href="rules.html">Rules</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="pesfclogo.png" height="125px" width="130px"></div>
	<div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div><div class="box box3"><img src="sl1.png" height="80px" width="80px"></div>
		&nbsp;  &nbsp;  &nbsp;  &nbsp;
	<div class="box box5"><a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>
<header>

	
	< figure class="central"
		img src="gotm.png" alt="goal of month logo" id="gotm"/figure >
	


	<body>
		
		<h1>SEASON 1</h1>
	<div class="center">
			<h2 class="central">Goal of the Month 1 - December 2019</h2>
		
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IdMWDNCqL0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p id="gold"><b>1st.WuDinhita</b> <i>(9.Griezmann)</i></p>
		
			<p id="silver"><b>2nd.Bilal</b> <i>(10.Jesus)</i></p>
		
	<p id="bronze"><b>3rd.Elpesidente</b> <i>(5.Coutinho)</i></p>
		
 	<p id="bronze">&nbsp; &nbsp; + <b>  JorgeCosta</b> <i>(7.Nakajima)</i></p>
			<br>
		<hr>
		
	
		
		<div class="center">
			<h2 class="central">Goal of the Month 2 - January 2020</h2>
		
	<iframe width="560" height="315" src="https://www.youtube.com/embed/joED_789b1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p id="gold"><b>1st.Lageosa</b>  <i>(3.Vinicius)</i> </p>
		
			<p id="silver"><b>2nd.Bilal</b>  <i>(9.Maxim)</i></p>
		
			<p id="bronze"><b>3rd.Lageosa</b>  <i>(13.Silva)</i> </p>
			
			<p id="bronze"> &nbsp; &nbsp; + <b>Sera</b>  <i>(7.Gabriel)</i></p> 
			<br>
			
		</div>
	
		<hr>
		<div class="center">
		<h2>Goal of the Month 3 - Feb/Mar 2020</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/aXEHwe3u_pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<p id="gold"><b>1st.Piojo</b> <i>(10.Sanchez)</i></p>
	
			<p id="silver"><b>2nd.Piojo</b> <i>(2.Diaby)</i></p>
		
		<p id="bronze"><b>3rd.Piojo</b> <i>(7.Bailey)</i></p> <br> 
		</div>
		
		
	</body>
</html>

<style type="text/css">

html { 
 background-color: #2a475e;
    font-family: Arial, Helvetica, sans-serif;
	color:white;
}


.header{
  width: 100%;
  height: 350px; 
Position: relative;
Top: -20px;
		
 }
   
#nav {
background-color: #1b2838;
padding-top: 15px;	
width: 100%;
Position: relative;
Top: -30px;	
}

#horizontal{	
		text-align:center;	
}

#horizontal li {
	display:inline;
	padding-right:20px;
		font-size:125%;	
	Position: relative;
	top:-20px;	
	}
	
	
 
 a.one:link {
  color: white;
  text-decoration:none;
	  font-weight: bold;
 }
a.one:visited {
 color: white;
 text-decoration:none;
	 font-weight: bold;
 } 
  a.one:hover {
  color:#E20178;
  text-decoration:none;
	   font-weight: bold;
 } 
 a.current:visited {
  color:#66c0f4;
  text-decoration:under;
	   font-weight: bold;
 }
	

	h1 {
		text-align:center;
		text-decoration:underline;
		color:#c7d5e0; 
	}
	
.center {
	text-align: center;
	margin: auto auto;
	}
h2 {
	text-font: "Times New Roman";
	
	
}
	
	p {
		
		text-align: center;
	}

	#gold {
		color: #d4af37;
	}
	#silver {
		color: #C0C0C0;
	}
	#bronze {
		color: #cd7f32;
	}
	
	
	
	hr {
		width:80%;
	}
		    
#gotm {
height: 300px;
width: 100%;
	}


	
	</style>
