
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Europes Super League- Efootball pes2020</title>

	<link href="mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a>
  <a  href="latest.html">Latest</a>
  <a  href="data.html">Data</a>
    <a href="/gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="squads.html">Squads</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div><body>
	<div class="introd">
		<p class="important"><strong> EPSL</strong> is the <strong> PS4 EU 1v1 league</strong> for the Pro Evo discord community<strong> PES FC</strong>.<br><br>
		We have<strong> 3 leagues of 18 teams</strong>, several cups, transfers plus much more...<br><br>
		Feel free to join the <a class="discord2" href="https://discord.gg/q7Ve3jM">Discord</a>, have a look around and get involved!</p>
		</div>
		
		
<img src="pesfcbord.png" class="extend">		
		
		
		
				
		
<div class="flexy">
		
<div class="center"><a class="holink" href="div1.html"><img class="standout" width="150px" height="150px" src="sl1.png"></a>
		<a class="holink" href="div1.html"><img src="d15w.png" class="leagues"><img src="d15.png" class="leagues2"></a>
		</div>

		
<div class="center"><a class="holink" href="div2.html"><img class="standout" width="150px" height="150px" src="sl2logo.png" alt="sl1 data"></a>
<img src="d25.png" class="leagues2"><img src="d25w.png" class="leagues">
	</div>
		
<div class="center"><a class="holink" href="div3.html"><img class="standout" width="150px" height="150px" src="sl3logo.png" alt="sl3 data"></a>
<img src="d35.png" class="leagues2"><img src="d35w.png" class="leagues">
</div>
		</div>
		

		
		
	
			
		
	
		
	</body>
    
</html>


<style type="text/css">
		
body {		
		
		}
	
		
.extend {
		width:100%;
		height:50px;
		margin-top:0px;
		margin-bottom:40px;
		border-top: 2px solid gold;
		border-bottom: 2px solid gold;
		}
		
.bord {
	border: 2px solid black;
		box-shadow: -5px 5px black;
		margin-bottom:20px;
			padding:6px;
		opacity: 0.9;
		background-color:#F0F0F0;
		border-radius:10px 10px;
		
	}		

#menu {
		border-bottom:2px solid gold;
}

.footer {	
    padding-top: 10px;	
	   margin-top: 40px;	
 height: 30px;	
   width: 100%;	
      background-color:black;
	  text-align: center;	
     }
	
h2 {
	  font-size: 32px;  	
	color:white;
	}
	
h3 {
	  font-size: 30px;  	
	color:white;
	text-align:center;
	}

a.btop:link {	
  color: white;
	
   }	
a.btop:visited {	
 color: white;
	 
  } 	
  a.btop:hover {	
  color:#4d4d4d;	  	
	   } 	

	
		
	
h1 {		
color: #c7d5e0;  		
font-size:350%;		
text-align: center;  
	margin-top: -10px;
	 }		



.introd  {		
		 background-image: url("goldpes3.jpg");
		  background-repeat: no-repeat;	
		background-size: 100% 100%;			
		margin-top:110px;			
	margin-bottom:0px; 
		padding-top:30px;
		padding-bottom:30px;
		display:relative;			
		}

	
		
		
  p.text {		
	color: white; 
	 }	
	
	
.leagues2  {	
		width:550px;
	height: 370px;	
		margin-bottom:20px;
		border: 2px solid black;
		display:block;
		margin-top:20px;
		box-shadow: -8px 8px black;	
		background-color:#5F9EA0;
		border-radius:30px 30px;
		padding:10px;				
	}

.leagues {
		display:none;
		}

.big {
font-size: 26px;
	margin: auto auto;
	text-decoration: underline;
	}
	
.center {	
	margin-right:10px;
		margin-left:10px;
		text-align:center;		
	}
		
.flexy {
display:flex;	
flex-wrap:wrap;
		margin-right:25px;
		justify-content:center;
	}	
	
.standout {	
		text-align:center;
		margin:auto auto;

	}
	
.center {
		display:inline;
	margin-right:10px;
		margin-left:10px;
		text-align:center;
	}
		}
		
	
		
	
.holink:hover {	
	opacity: 0.5;
	box-shadow: -2px 2px black;
	}

p.important {
		font-size:2em;
		color:white;
		text-align:center;
		width:80%;
		margin-left:auto;
		margin-right:auto;		
		}

a.discord2 {
text-decoration:none;
color:blue;
		}
		
	a.discord2:link  {
		text-decoration:underline;
color:blue;
		}
		
a.discord2:visited {
		text-decoration:unerline;
color:white;
		}
a.discord2:hover {
		text-decoration:underline;
color:red;
		}
	
		

		
.logo:hover {	
	opacity: 0.5;
	}
		
		
		
		
		

@media(max-width: 1200px)  {
		
.bord  {			
		vertical-align: middle;		
		}
		
			
.leagues2  {	
		width:750px;
	height: 450px;	


	vertical-align: middle;	
		text-align:center;
		
		
	}
		

		
.standout {
		
		vertical-align: middle;
				
		}

.standout:hover {	
	opacity: 0.6;
	}		
		
		}
		
		
  </style>
	

