<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>


<title>EuroPes Super League- Efootball pes2021</title>

	<link href="mainstyle.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<header>
	<div id="menu">
	<div class="box box2"><a href="../index.html"><img class="epslhead" src="epslheadbar.png" height="110px" width="600px"></a></div>	
		
	  <div class="box box1">	
		  <button class="ham"> </button>       
    <nav class="navbar">
	    <ul>
   <li style="border:none;"> <a href="../index.html">Home </a> </li>
		    <li> <a  href="../latest.html">Latest </a> </li>
  <li> <a  href="../data.html">Data</a></li>
 <li><a href="../gotm/index.html">Gotm </a></li>
 <li><a  href="../awards/index.html">Awards</a></li>
		 <li><a  href="../transferlist.html">Transfer List </a></li>	
		 <li> <a  href="../tactics.html">Tactics</a></li>
		 <li><a  href="../squads.html">Squads</a></li>
		 <li style="border-bottom:1px solid grey;"><a  href="../rules.html">Rules </a></li>
	    </ul>
		  </nav></div>	
	
</div>

	
	<script type="text/javascript" src="mainscript.js"></script>
</header>
	
	<body>
	
<div class="main">
<h1>EPSL Rules</h1>
		<hr><br><br>
		<a href="uprules0.png"><img class="centpic" src="uprules0.png"></a><br>
		<a href="uprules1.png"><img class="centpic" src="uprules1.png"></a><br>
			<a href="uprules2.png"><img class="centpic" src="uprules2.png"></a>	<br>
			<a href="uprules3.png"><img class="centpic" src="uprules3.png"></a><br>
			<a href="uprules4.png"><img class="centpic" src="uprules4.png"></a><br>
			<a href="uprules5.png"><img class="centpic" src="uprules5.png"></a><br>
		<a href="uprules6.png"><img class="centpic" src="uprules6.png"></a><br>
		<a href="uprules7.png"><img class="centpic" src="uprules7.png"></a><br>
		<a href="uprules8.png"><img class="centpic" src="uprules8.png"></a><br>
		<a href="uprules9.png"><img class="centpic" src="uprules9.png"></a><br>
		<a href="upappendix.png"><img class="centpic" src="upappendix.png"></a><br>
		


		</div>
<div class="padder"></div>
	<div class="footer-container">
		<div class="prefoot"></div>
<div class="footer">
		<br><br><br><br>
<p1>&copy; 2021 JMZ Web Designs </p1>
</div>
		
	</div>
	</body>
    
</html>


<style type="text/css">
		
body {		
		
		}
	
		
.extend {
		width:100%;
		height:50px;
		margin-top:0px;
		margin-bottom:40px;
		border-top: 2px solid gold;
		border-bottom: 2px solid gold;
		}
		
.main {
	margin-top:120px;
		margin-left:15px;
		margin-right:15px;
		
	}		

.centpic {
display:block;
		margin-left: auto;
		margin-right:auto;
		maring-bottom:20px;
		width:90%;
		height: auto;
		}

.footer {	
    padding-top: 10px;	
	   margin-top: 40px;	
 height: 30px;	
   width: 100%;	
      background-color:black;
	  text-align: center;	
     }
	
h2 {
	  font-size: 32px;  	
	color:white;
	}
	
h3 {
	  font-size: 30px;  	
	color:white;
	text-align:center;
	}

a.btop:link {	
  color: white;
	
   }	
a.btop:visited {	
 color: white;
	 
  } 	
  a.btop:hover {	
  color:#4d4d4d;	  	
	   } 	

	
		
	
h1 {		
color: #c7d5e0;  		
font-size:350%;		
text-align: center;  
	margin-top: -10px;
	 }		


	
		

	
		


@media(min-width: 1000px)  {
		
	.centpic {
display:block;
		margin-left: auto;
		margin-right:auto;
		maring-bottom:20px;
		width:50%;
		height: auto;
		}	
		

	}
		

		

		
  </style>
	
