<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>EuroPes Super League- Efootball pes2021</title>

	<link href="mainstyle.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<header>
	<div id="menu">
	<div class="box box2"><a href="../index.html"><img class="epslhead" src="epslheadbar.png" height="110px" width="600px"></a></div>	
		
	  <div class="box box1">	
		  <button class="ham"> </button>       
    <nav class="navbar">
	    <ul>
   <li style="border:none;"> <a href="../index.html">Home </a> </li>
		    <li> <a  href="../latest.html">Latest </a> </li>
  <li> <a  href="../data.html">Data</a></li>
 <li><a href="../gotm/index.html">Gotm </a></li>
 <li><a  href="../awards/index.html">Awards</a></li>
		 <li><a  href="../transferlist.html">Transfer List </a></li>	
		 <li> <a  href="../tactics.html">Tactics</a></li>
		 <li><a  href="../squads.html">Squads</a></li>
		 <li style="border-bottom:1px solid grey;"><a  href="../rules.html">Rules </a></li>
	    </ul>
		  </nav></div>	
	
</div>

	
	<script type="text/javascript" src="mainscript.js"></script>
</header>
 
	
	<body>
		<h1>SQUADS</h1>
		<hr>
	
		<div class="head"><a class="link" href="https://onedrive.live.com/edit.aspx?resid=A0207F94FADF2FA6!316&ithint=file%2cxlsx&authkey=!ALlwjsZ18OU-Ve0">External SPREADSHEET</a>
		</div>	
		
<br>		
		<div class="big">
<iframe width="850" height="1000" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=A0207F94FADF2FA6%21316&authkey=%21AGQ63ULxgS6gQa8&em=2&ActiveCell='ESL%20Teams'!A1&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
		</div>
		
		<br>
		<br>
		<h4>LOAN STARS</h4>
		
		
		
		
		<div class="att">
			
			<h5>Attacking</h5>
		
			<table>
				<tr>
					<th>No.</th>
			<th>Name</th>
			<th>Position</th>
				</tr>
		<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>2</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>3</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>4</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>5</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
		</table>
			</div>
		

	
			<div class="def">
		<h5>Defensive</h5>
		<table>
			
				<tr>	<th>No.</th>
			<th>Name</th>
			<th>Position</th>
			</tr>
		<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>2</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>3</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>4</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>5</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
			<tr>
			<td>1</td>
			<td>R.Jimenez</td>
			<td>CF</td>
		</tr>
		</table>
		
		</div>

		
 
</body>

</html>

<style type="text/css">
		
		.att {
		float:left;
			margin-left:250px
		}
		
	.def {
		float:right;
		margin-right:250px;
	}
		
table {
	display:inline-block;
	}
		
	
	
a.link {
		text-decoration:underline;
		color:#3366ff;
		}
		
a.link:link  {
		text-decoration:underline;
		color:#3366ff;
		}
		
a.link:visited {
				text-decoration:underline;
		color:#3366ff;
		}
	
a.link:hover {
				text-decoration:underline;
		color:white;
		}
			

.head {
	text-align:center;
	font-size:3em;
	margin-top:20px;
	margin-bottom:20px;
	}

	
.central {
	text-align:center;
	display: block;
  margin-left: auto;
  margin-right: auto;
	}
	

	 
h1 {
		text-align:center;
		text-decoration:none;
		color:#c7d5e0; 
		margin-top:150px;
		font-size:4rem;
	font-weight:bold;
	}
	
h4 {
		text-align:center;
		text-decoration:underline;
		color:white; 
		margin-top:30px;
		font-size:3rem;
	font-weight:bold;
	}		

	h5 {
		text-align:center;
		text-decoration:underline;
		color:white; 
		margin-top:30px;
		font-size:2rem;
	font-weight:bold;
	}	
	
.loans {
	width:95%;
	 color:black;   
	table-layout: fixed;
    margin: 0 auto;	
		border: 1px solid black;
	 border-collapse: collapse;
	font-size:120%;
	}

		 th {
 
    color:black;
   background: #0099e6;
text-decoration:none;
    margin: 0 auto;
	padding: 10px;
border:1px solid black;
border-bottom: 2px solid black;
	
 }

	

 td {

    color:black;
   background: #f2f2f2;
    margin: 0 auto;
	padding: 10px;	
	  text-align: center;
	 border:1px solid black;
	 border-bottom: 1px dotted black; 
	
 }	
 
iframe {

	}
	
	.big {
		text-align:center;
		
	}
 

</style>
