<html>

<head>
<title>Europes Super League-Latest News</title>
	<link href="mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a>
  <a  href="latest.html">Latest</a>
  <a  href="data.html">Data</a>
    <a href="/gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="squads.html">Squads</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="pesfclogo.png" height="125px" width="130px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="discbla.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="twitterbla.png" width="40px" height="45px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>
 

 
 <body>
	 
		<h1>TACTICS</h1>
	 	 	
	 
	  <div class="center1">
		
<div class="news"><hr><br>
   <a href="transferart.html"><p class="big">A look at advanced tactics</p>  
		<p class="small">7th July 2020.</p></a>   </div>

		
	 	
<div class="news"><hr><br><a href="transferart.html">  	 
		<p class="big"> In depth study of the 4-3-3 formation </p></a>  
   
		 </div>


		 
<div class="news"><hr><br><a> <p class="big"> A guide to offensive full backs</a>  </div>
   
  

		
		</div><br>
		
		<div id="line"></div>	
</body>
</html>

 

<style type="text/css">



.center1 {		
		margin-top:200px;	
		width:100%;
		display: flex;					
justify-content:space-between;
		flex-wrap:wrap;	
		
			
	}

	

 
h1 { text-size:4em;
		font-style:bold;
		margin: auto auto;
		text-align:center;
		padding-top:140px;
		margin-bottom:-150px;
		}


 
 .pic {
  Width:330px;  		
Height:250px;	
    } 

	@media(min-width: 991px) {
		
hr {
display:none;
		}
		}



	
		
.news {		
margin-right:5px;
		margin-left:5px;			
}
		
.news:hover {
text-decoration:underline;
		color:blue;
		opacity:60%;
		}

		p.big {
font-size:200%;		
		}

		p.small {
font-size:75%;			
		}

		
a  {
text-decoration:none;
color:white;			
	}
		
#line {
border-top:2px solid white;
		}
		
@media(max-width: 991px) {
		
.pic {
  Width:450px;
  Height:320px;			
float:left;
margin-bottom:50px;
margin-right:20px;	
    }
		
		
.center1 {		
		margin-top:200px;		
	display:block;		
	}		
		
.news {
display:block;
clear:left;
margin-bottom:20px;		
}	
		}		
		
		</style>
