<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Europes Super League- Efootball pes2020</title>

	<link href="mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a>
  <a  href="latest.html">Latest</a>
  <a  href="data.html">Data</a>
    <a href="/gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="squads.html">Squads</a>
		<a  href="rules.html">Rules</a>
		 <a  href="tactics.html">Tactics</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div><body>
	
<a id="topt"><h1>TRANSFER LIST</h1>
<br>
		
		<div class="tlist">
<a href="defenders">Defenders</a> <a href="mids">Midfielders</a> <a href="att">Attackers</a>

<h2>Goalkeepers</h2>
<table>
<tr>
<th>Seller</th>
<th>Player</th>
<th>POS</th>
<th>OVR</th>
<th>Price</th>
</tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
</table>
		
		<a id="defenders"><h2>Defenders</h2>
<table>
<tr>
<th>Seller</th>
<th>Player</th>
<th>POS</th>
<th>OVR</th>
<th>Price</th>
</tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
</table>	

		<a id="defenders"><h2>Midfielders</h2>
<table>
<tr>
<th>Seller</th>
<th>Player</th>
<th>POS</th>
<th>OVR</th>
<th>Price</th>
</tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
</table>	
		
  		<a id="att"><h2>Attackers</h2>
<table>
<tr>
<th>Seller</th>
<th>Player</th>
<th>POS</th>
<th>OVR</th>
<th>Price</th>
</tr>
<tr><td>Rifati</td>
<td>Cornet</td>
<td>RWF</td>
<td>79</td>
		<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
</table>	
		</div>	

		

		
		
	
			
		
	
		
	</body>
    
</html>


<style type="text/css">
		
body {	
	margin-top:160px;
		
		}

table {
    color:black;   
	table-layout: fixed;
    margin: 0 auto;	
		border: 1px solid black;
	 border-collapse: collapse;
	font-size:110%;
	width:95%;
 }
		 th {
border-bottom: 2px solid black; 
    color:black;
   background: #c4af3f;
    margin: 0 auto;
	padding: 5px;
			 border:1px solid black;
	
 }


 td {
border-bottom: 1px dotted black; 
    color:black;
   background: #f2f2f2;
    margin: 0 auto;
	padding: 5px;	
	  text-align: center;
	 border:1px dotted black;
 }


	
h2 {
	  font-size: 32px;  	
	color:white;
	}
	
h3 {
	  font-size: 30px;  	
	color:white;
	text-align:center;
	}

a.btop:link {	
  color: white;
	
   }	
a.btop:visited {	
 color: white;
	 
  } 	
  a.btop:hover {	
  color:#4d4d4d;	  	
	   } 	

	
		
	
h1 {		
color: #c7d5e0;  		
font-size:350%;		
text-align: center;  
	margin-top: -10px;
	 }		




	
	
	

.big {
font-size: 26px;
	margin: auto auto;
	text-decoration: underline;
	}
	

		

.center {
		display:inline;
	margin-right:10px;
		margin-left:10px;
		text-align:center;
	}
	
	
		
	
.holink:hover {	
	opacity: 0.5;
	box-shadow: -2px 2px black;
	}

p.important {
		font-size:2em;
		color:white;
		text-align:center;
		width:80%;
		margin-left:auto;
		margin-right:auto;		
		}

a.discord2 {
text-decoration:none;
color:blue;
		}		
	a.discord2:link  {
		text-decoration:underline;
color:blue;
		}
		
a.discord2:visited {
		text-decoration:unerline;
color:white;
		}
a.discord2:hover {
		text-decoration:underline;
color:red;
		}
	
		

		
.logo:hover {	
	opacity: 0.5;
	}
		
		
		
		
		

@media(max-width: 1200px)  {
		

		

		


		
  </style>
