<html>



<head>
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>
 
 
<title>Europes Super League- Efootball pes2020</title>

	<link href="../mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="../index.html">Home</a>
  <a  href="../latest.html">Latest</a>
  <a  href="../data.html">Data</a>		
    <a href="../gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="../squads.html">Squads</a>
		<a  href="../rules.html">Rules</a>
		 <a  href="../tactics.html">Tactics</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="..\sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="..\discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="..\twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>
   
<body>

<div class="central1">
	<h1>CUP HISTORY</h1>
		</div>
	
	<div class="central">	
<table class="black2">
		<tr>
		<th class="black"><a href="index.html" class="links">AWARDS</a></th>
		<th class="black"><a href="individual.html" class="links">INDIVIDUAL</a></th>
		<th class="black"><a href="div1hist.html" class="links">DIV 1</a></th>
		<th class="black"><a href="div2hist.html" class="links">DIV 2</a></th>
		<th class="black"><a href="div3hist.html" class="links">DIV 3</a></th>
		<th class="black3"><p>CUPS</p></th>
		</tr>
		</table>
</div>	
	 
	 <br>
	<br>
	
<div class="central">	

	<br>
<h2>CHAMPIONS LEAGUE</h2>
      <table>
<tr>
<th style="width:70px;">Season </th>
<th>Winner</th>
<th>Runner Up</th>
	<th>Top Scorer</th>	
</tr>
	    <br><br>
<tr>
	<td><b>1</b></td>
<td><b>Ishmaelovic</b> <br>Zenit</td>
	<td><b>Danihun95h</b> <br>Boca</td>
	<td><b>Gomez (11)</b> <br><br> Gudinihta/Valencia</td>
</tr>
	    <tr class="odd">
	<td><b>3</b></td>
<td><b>Andreyoung</b> <br>Benfica</td>
	<td><b>Apocolips</b> <br>Panathaniakos</td>
	<td>n/a</td>
</tr>
	</table><br><br>
	
	
	
	 <h2>LOWROPA CUP</h2>
  
    <table>
<tr>
<th style="width:70px;">Season </th>

<th>Winner</th>
<th>Runner up</th>
	<th>Top scorer</th>
</tr>
<tr>
		<td><b>3</b></td>
		<td><b>MrMe</b><br>Aston Villa
		 </td>
		<td><b>Kontra</b><br>Cagliari  </td>
		<td><b>Embolo</b><br><br>MrMe/Aston Villa</td>
</tr>
	    
	</table><br><br>
	
	
	
	 <h2>PES FC CUP</h2>
  
    <table>
<tr>
<th style="width:70px;">Season </th>

	<th>Winner</th>
	<th>Runner up</th>
	<th>Top scorer</th>	

</tr>
<tr>
<td>2</td>
	<td><b> Wildbill</b><br>Zenit </td>
	<td> <b>Ljupco</b><br>Notts Forest  </td>
	<td>n/a</td>
	
</tr>
		<tr class="odd">
<td>3</td>
	<td><b> Gingerbeardman</b><br>Newcastle Utd </td>
	<td> <b>Vegestr0x</b><br>Lazio  </td>
	<td>n/a</td>
	
</tr>
	    
	</table>
	<br><br>
  
  <h2>CLUB WORLD CUP</h2>
  
    <table>
<tr>
<th style="width:70px;">Season </th>

	<th>Winner</th>
	<th>Runner up</th>
	<th>Top scorer</th>	

</tr>
<tr>
<td>2</td>
	<td> <b>Vegestr0x </b><br>Lazio</td>
	<td> <b>Ljupco </b><br>Notts Forest </td>
	<td></td>
	
</tr>
		<tr class="odd">
<td>3</td>
	<td> <b>Procrypto</b><br>Sporting Lisbon </td>
	<td> <b>Wudinhita</b><br>Real Madrid  </td>
		<td><b>Benzema</b><br><br>Procrypto/Sporting</td>
	
</tr>
	    
	</table>
	<br><br>
	

 <h2>CHARITY SHIELD</h2>
  
    <table>
<tr>
<th style="width:70px;">Season </th>

	<th>Winner</th>
	<th>Runner up</th>
	<th>Man of Match</th>	

</tr>
<tr>
<td>3</td>
	<td> <b>WildBill </b><br>Zenit</td>
	<td> <b>Wudinhita b><br>Real Madrid</ </td>
	<td><b>Azmoun</b><br><br> Zenit</td>
	
</tr>
	    
	</table>	
	
	
	</body>
</html>




<style type="text/css">


.black2 {
margin:auto auto;
text-align: center;
		width:90%;
		
}

						
.black3  {
border:1px solid white;
text-decoration: none;
background:silver;
		color:black;
}
		
th.black  {
border:1px solid white;
text-decoration: none;
background:black;		
}

		

th.black a {
text-decoration: none;
		display:block;
}

th.black:hover {
		background: #262626;
		display:block;
		}


 .central {
text-align: center;
		margin: auto auto;
 }

 
 .central1 {
text-align: center;
		margin-top:200px;
 }
       

table {
    color:black;   
	table-layout: fixed;
    margin: 0 auto;	
		border: 1px solid black;
	 border-collapse: collapse;
	font-size:110%;
	width:65%;
 }
		 th {
border-bottom: 2px solid black; 
    color:black;
   background: #c4af3f;
    margin: 0 auto;
	padding: 5px;
			 border:1px solid black;
	
 }


 td {
border-bottom: 1px dotted black; 
    color:black;
   background: #f2f2f2;
    margin: 0 auto;
	padding: 5px;	
	  text-align: center;
	 border:1px dotted black;
 }

	
	
	tr.odd td {
border-bottom: 1px dotted black; 
    color:black;
   background:#ffffe6;
    margin: 0 auto;
	padding: 10px;	
		border:1px solid black;
 }
 
   h1  {
   text-align: center;
	   	   color:#c7d5e0;
	    text-transform:uppercase;
		  text-decoration:underline;
   }
   
	  h2 {
   text-align: center;
	   color: white;
		  		  
   }
	
   .footer {
    padding-top: 10px;
	   margin-top: 40px;
 height: 30px;
   width: 100%;
      background-color: black;
	  text-align: center;	  
     }
 

	
.links {
color:#66c0f4;
	font-size:130%;
	margin:8px;
	}
	
a.links {
	color:white;
		text-decoration:none;
	
	}
	
	a.links:hover  {
color:white;
	}
	
	a.links:active {
		color:blue;
	}
		
		a.links2 {
	color:black;
		text-decoration:none;
		background-color:white;
	
	}
	
</style>
	
	
