<html>



<head>
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>
 
<title>Europes Super League- Efootball pes2020</title>

	<link href="../mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="../index.html">Home</a>
  <a  href="../latest.html">Latest</a>
  <a  href="../data.html">Data</a>		
    <a href="../gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="../squads.html">Squads</a>
		<a  href="../rules.html">Rules</a>
		 <a  href="../tactics.html">Tactics</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="..\sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="..\discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="..\twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>


   
<body>


<div class="central1">
	<h1>D1 HISTORY</h1>
		</div>
	
	<div class="central">	
<table class="black">
		<tr>
				<th class="black"><a href="index.html" class="links">AWARDS</a></th>
		<th class="black"><a href="individual.html" class="links">INDIVIDUAL</a></th>
		<th class="black3"><p>DIV 1</p></th>
		<th class="black"><a href="div2hist.html" class="links">DIV 2</a></th>
		<th class="black"><a href="div3hist.html" class="links">DIV 3</a></th>
		<th class="black"><a href="cuphist.html" class="links">CUPS</a></th>
		</tr>
		</table>
</div>	
	 
	<br>
	<br>
<div class="central">	
 <h2>SUPER LEAGUE</h2>
  <table>
<tr>
<th style="width:70px;"> Season</th>
<th> Winner</th>
<th>Runner up</th>
<th>Top scorer</th>
 <th>Most points</th>
<th>Most goals</th>
<th>Least conceded</th>
</tr>
<tr>
	<td><b>1</b></td>
	<td class="odd"><b>lageosa do Mondego</b> <br>Benfica</td>
	<td><b>Wudinhita</b> <br>Valencia</td>
	<td class="odd"><b>(57/38)<br>Immobile </b><br> Vegest0r1x/<br>Lazio</td>
	<td><b>(92/38)<br>Lageosa do Mondego </b><br>Benfica</td>
	<td class="odd"><b> (122/38)<br>Vegest0r1x</b> <br>Lazio</td>
	<td><b>33/38<br>Lageosa do Mondego</b> <br>Benfica </td>
</tr>
    <tr>
	<td><b>2</b></td>
	<td class="odd"><b>WuDinhita</b> <br>Real Madrid</td>
	<td><b>Vegestr0x</b> <br>Lazio</td>
	<td class="odd"><b>(45/30)<br>Immobile </b><br> Vegest0r1x/<br>Lazio</td>
	<td><b>(68/30)<br>WuDinhita </b><br>R.Madrid</td>
	<td class="odd"><b>(91/30)<br>Kulbert </b> <br>Southampton</td>
	<td><b>(35/30)<br>Wudinhita</b> <br>R.Madrid </td>
</tr>
		<tr>
	<td><b>3</b></td>
	<td class="odd"><b>Collis</b> <br>Boca</td>
	<td><b>Wudinhita</b> <br>Real Madrid</td>
	<td class="odd"><b> (40/34)<br>Martinez</b><br> Kulbert/<br>Huddersfield</td>
	<td><b>(85/34)<br>Collis </b><br>Boca</td>
	<td class="odd"><b>(119/34)<br>Collis </b> <br>Boca</td>
	<td><b>(43/34)<br>Wudinhita </b> <br>Real Madrid</td>
</tr>
  </table>
  
  </div>
	 <br>
  

  	  
 </body>
 
 
</html>




<style type="text/css">


html	
	
{ 
 background-color: #2a475e;
    font-family: Arial, Helvetica, sans-serif;
	color:white;
}



table.black {
margin:auto auto;
text-align: center;
		width:90%;		
}

th.black  {
border:1px solid white;
text-decoration: none;
background:black;		
}
		
		.black3  {
border:1px solid white;
text-decoration: none;
background:silver;
		color:black;
}

		th.black:hover {
		background: #262626;
		display:block;
		}

th.black a {
text-decoration: none;
		display:block;
}




 .central {
text-align: center;
		margin: auto auto;
 }

 
 .central1 {
text-align: center;
		margin-top:200px;
 }
       


       
    .awards{
width: 80%;
height:450px;
margin-top:20px;
	   

}
   


table {
    color:black;   
	table-layout: fixed;
    margin: 0 auto;	
		border: 1px solid black;
	 border-collapse: collapse;
	font-size:110%;
	width:95%;
 }
		 th {
border-bottom: 2px solid black; 
    color:black;
   background: #c4af3f;
    margin: 0 auto;
	padding: 5px;
		font-weight:bold;
		font-size:125%;
			 border:1px solid black;
	
 }


 td {
border-bottom: 1px dotted black; 
    color:white;
   background: #0a0a29;
    margin: 0 auto;
	padding: 5px;	
	  text-align: center;
	 border:1px dotted black;
 }

	
	
	.odd  {
border: 1px dotted black; 
    color:white;
   background: #232390;
    margin: 0 auto;
	padding: 5px;	
		
 }
 
   h1  {
   text-align: center;
	   	   color:#c7d5e0;
	    text-transform:uppercase;
		  text-decoration:underline;
   }
   
	  h2 {
   text-align: center;
	  
		  		  
   }
	
   .footer {
    padding-top: 10px;
	   margin-top: 40px;
 height: 30px;
   width: 100%;
      background-color: black;
	  text-align: center;	  
     }
 

a.btop:link {
  color: white;
   }
a.btop:visited {
 color: #4da6ff;
  } 
  a.btop:hover {
  color:#000080;
   } 
	
.links {
color:#66c0f4;
	font-size:130%;
	margin:8px;
	}
	
a.links {
	color:white;
		text-decoration:none;
	
	}
	
	a.links:hover  {
color:white;
	}
	
	a.links:active {
		color:blue;
	}
		
		
		

</style>
