<html>



<head>
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>
 
 
<title>Europes Super League- Efootball pes2020</title>

	<link href="../mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a>
  <a  href="latest.html">Latest</a>
  <a  href="data.html">Data</a>
		<a  href="transferlist.html">Transfer List</a>
    <a href="/gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="squads.html">Squads</a>
		<a  href="rules.html">Rules</a>
		 <a  href="tactics.html">Tactics</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="..\sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="..\discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="..\twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>

   
<body>



<div class="central1">
	<h1>D2 HISTORY</h1>
		</div>
	
	<div class="central">	
<table class="black">
		<tr>
				<th class="black"><a href="index.html" class="links">AWARDS</a></th>
		<th class="black"><a href="individual.html" class="links">INDIVIDUAL</a></th>
		<th class="black"><a href="div1hist.html" class="links">DIV 1</a></th>
		<th class="black"><a href="div2hist.html" class="links">DIV 2</a></th>
		<th class="black"><a href="div3hist.html" class="links">DIV 3</a></th>
		<th class="black"><a href="cuphist.html" class="links">CUPS</a></th>
		</tr>
		</table>
</div>	
	 
	 
	<br>
	<br>
	
<div class="central">	

 <h2>Division 2</h2>
  <table>
<tr>
<th style="width:70px;"> Season </th>
<th> Winner</th>
<th> Runner up</th>
<th>Top scorer</th>
  <th>Most points</td>
<th>Most goals</th>
<th>Least conceded</th>
</tr>
<tr>
	<td><b>1</b></td>
	<td><b>Kulbert2</b> <br>(Southampton)</td>
	<td><b>epapath</b> <br>(Lille)</td>
	<td><b>Vardy (21/18)</b><br> (Liecester/K1dd)</td>
	<td><b>Southampton (42/18)</b><br>(Kulbert2)</td>
	<td><b>Leicester (47/18)</b><br>(K1dd)</td>
	<td><b>Southampton (23/18)</b><br>(Kulbert2)</td>
</tr>
  <tr>
	<td><b>2</b></td>
	<td><b>Kontra</b> <br>(Cagliari)</td>
	<td><b>Wildbill</b> <br>(Zenit)</td>
	<td><b>Icardi (46/30)</b><br> (Arsenal/Taskieman)</td>
	<td><b>Cagliari (76/30)</b><br>(Kontra)</td>
	<td><b>Cagliari (96/30)</b><br>(Kontra)</td>
	<td><b>Zenit (26/30)</b><br>(Wildbill)</td>
</tr>
   
 </table>
  </div>

 
</html>




<style type="text/css">


html	
	
{ 
 background-color: #2a475e;
    font-family: Arial, Helvetica, sans-serif;
	color:white;
}


table.black {
margin:auto auto;
text-align: center;
		width:80%;		
}

th.black  {
border:1px solid white;
text-decoration: none;
background:black;		
}

		th.black:hover {
		background: white;
		display:block;
		}

th.black a {
text-decoration: none;
		display:block;
}

th.black a:hover {
text-decoration: none;
		color:black;
		display:block;
}		


 .central {
text-align: center;
		margin: auto auto;
 }

 
 .central1 {
text-align: center;
		margin-top:200px;
 }
       

       
    .awards{
width: 80%;
height:450px;
margin-top:20px;
	   

}
   


table {
    color:black;   
	table-layout: fixed;
    margin: 0 auto;	
		border: 1px solid black;
	 border-collapse: collapse;
	font-size:110%;
	width:95%;
 }
		 th {
border-bottom: 2px solid black; 
    color:black;
   background: #c4af3f;
    margin: 0 auto;
	padding: 5px;
			 border:1px solid black;
	
 }


 td {
border-bottom: 1px dotted black; 
    color:black;
   background: #f2f2f2;
    margin: 0 auto;
	padding: 5px;	
	  text-align: center;
	 border:1px dotted black;
 }

	
	
	tr.odd td {
border-bottom: 1px dotted black; 
    color:black;
   background:#cccccc;
    margin: 0 auto;
	padding: 10px;	
		border:1px solid black;
 }
 
   h1  {
   text-align: center;
	   	   color:#c7d5e0;
	    text-transform:uppercase;
		  text-decoration:underline;
   }
   
	  h2 {
   text-align: center;
	  
   }
	
   .footer {
    padding-top: 10px;
	   margin-top: 40px;
 height: 30px;
   width: 100%;
      background-color: black;
	  text-align: center;	  
     }
 

a.btop:link {
  color: white;
   }
a.btop:visited {
 color: #4da6ff;
  } 
  a.btop:hover {
  color:#000080;
   } 
	
.links {
color:#66c0f4;
	font-size:130%;
	margin:8px;
	}
	
a.links {
	color:white;
		text-decoration:none;
	
	}
	
	a.links:hover  {
color:white;
	}
	
	a.links:active {
		color:blue;
	}
</style>
