<html>



<title>Europes Super League- Efootball pes2020</title>

	<link href="../mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a>
  <a  href="latest.html">Latest</a>
  <a  href="data.html">Data</a>
		<a  href="transferlist.html">Transfer List</a>
    <a href="/gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="squads.html">Squads</a>
		<a  href="rules.html">Rules</a>
		 <a  href="tactics.html">Tactics</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="..\sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="..\discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="..\twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>

   
<body>


<div class="central">	
<h1>AWARDS HISTORY</h1>

<a href="individual.html" class="links">INDIVIDUAL</a>    
<a href="div1hist.html" class="links">D1</a> 
	<a href="div2hist.html" class="links">D2</a> 
	<a href="div3hist.html" class="linksnow">D3</a>
<a href="cuphist.html" class="links">CUPS</a> 
</div>


	 <br>
	<br>
	
<div class="central">	
 <h2>Division 3</h2>
  <table>
<tr>
<th style="width:70px;"> Season</th>
<th> Winner</th>
<th>Runner up</th>
<th>Top scorer</th>
 <th>Most points</th>
<th>Most goals</th>
<th>Least conceded</th>
</tr>
<tr>
	<td><b>2</b></td>
	<td><b>Celta Vigo</b> <br>(Goatinho)</td>
	<td><b>PSV</b> <br>(Diegoltu)</td>
	<td><b>Joelinton (25/22)</b><br> (PSV/<br>Deigoltu)</td>
	<td><b>Celta Vigo (53/22)</b><br>(Goatinho)</td>
	<td><b>Celta Vigo (78/22)</b> <br>(Goatinho)</td>
	<td><b>PSV (21/22)</b> <br>(Diegoltu)</td>
</tr>
  </table>
  
  </div>
	 <br>
  

  	  
 </body>
 
 

</html>




<style type="text/css">


html	
	
{ 
 background-color: #2a475e;
    font-family: Arial, Helvetica, sans-serif;
	color:white;
}


.header{
  width: 100%;
  height: 350px; 
Position: relative;
Top: -20px;
		
 }
   
#nav {
background-color: #1b2838;
padding-top: 15px;	
width: 100%;
Position: relative;
Top: -30px;	
}

#horizontal{	
		text-align:center;	
}

#horizontal li {
	display:inline;
	padding-right:20px;
		font-size:125%;	
	Position: relative;
	top:-20px;	
	}
	
	
 
 a.one:link {
  color: white;
  text-decoration:none;
	  font-weight: bold;
 }
a.one:visited {
 color: white;
 text-decoration:none;
	 font-weight: bold;
 } 
  a.one:hover {
  color:#E20178;
  text-decoration:none;
	   font-weight: bold;
 } 
 a.current:visited {
  color:#66c0f4;
  text-decoration:under;
	   font-weight: bold;
 }





  


 
 .central {
text-align: center;
 }


       
    .awards{
width: 80%;
height:450px;
margin-top:20px;
	   

}
   


table {
    color:black;   
	table-layout: fixed;
    margin: 0 auto;	
		border: 1px solid black;
	 border-collapse: collapse;
	font-size:110%;
	width:95%;
 }
		 th {
border-bottom: 2px solid black; 
    color:black;
   background: #c4af3f;
    margin: 0 auto;
	padding: 5px;
			 border:1px solid black;
	
 }


 td {
border-bottom: 1px dotted black; 
    color:black;
   background: #f2f2f2;
    margin: 0 auto;
	padding: 5px;	
	  text-align: center;
	 border:1px dotted black;
 }

	
	
	tr.odd td {
border-bottom: 1px dotted black; 
    color:black;
   background:#cccccc;
    margin: 0 auto;
	padding: 10px;	
		border:1px solid black;
 }
 
   h1  {
   text-align: center;
	   	   color:#c7d5e0;
	    text-transform:uppercase;
		  text-decoration:underline;
   }
   
	  h2 {
   text-align: center;
	 
   }
	
   .footer {
    padding-top: 10px;
	   margin-top: 40px;
 height: 30px;
   width: 100%;
      background-color: black;
	  text-align: center;	  
     }
 

a.btop:link {
  color: white;
   }
a.btop:visited {
 color: #4da6ff;
  } 
  a.btop:hover {
  color:#000080;
   } 
	
.links {
color:#66c0f4;
	font-size:130%;
	margin:8px;
	}
	
a.links {
	color:white;
	
	}
	
	a.links:hover  {
color:grey;
	}
	
	a.links:active {
		color:blue;
	}
	
 a.linksnow:visited {
  color:#66c0f4;
	}	
</style>
