<html>




 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>
 
 <head>



<title>Europes Super League- Efootball pes2020</title>

	<link href="..\mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="../index.html">Home</a>
  <a  href="../latest.html">Latest</a>
  <a  href="../data.html">Data</a>		
    <a href="../gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="../squads.html">Squads</a>
		<a  href="../rules.html">Rules</a>
		 <a  href="../tactics.html">Tactics</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="..\sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="..\discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="..\twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>

   
<body>
<div class="central1">
	<h1>AWARDS HISTORY</h1>
		</div>
	
	<div class="central">	
<table class="black2">
		<tr>
		<th class="black3"><p>AWARDS</p></th>
		<th class="black"><a href="individual.html" class="links">INDIVIDUAL</a></th>
		<th class="black"><a href="div1hist.html" class="links">DIV 1</a></th>
		<th class="black"><a href="div2hist.html" class="links">DIV 2</a></th>
		<th class="black"><a href="div3hist.html" class="links">DIV 3</a></th>
		<th class="black"><a href="cuphist.html" class="links">CUPS</a></th>
		</tr>
		</table>
</div>	
		
		
			

	 
	
<div class="central">	
<img src="awards.png" class="awards">
</div>

<br>

  <br>
  
 <div> 
	 
  <h2>MAJOR AWARDS</h2>
 <table>
<tr>
<th style="width:70px;">Season </th>
<th>Super League </th>
<th>Champions Cup </th>
	<th>FA CUP </th>
	<th>Lowropa Cup</th>
 <th>Manager of season</th>
 <th>Player of season</th>
</tr>
<tr>
	<td><b>1</b></td>
	<td class="odd"><b>lageosa do mondego</b> <br>Benfica</td>
<td ><b>Ishmaelovic</b> <br>Zenit</td>
<td class="odd">n/a <br>n/a</td>
	<td>n/a</td>
<td class="odd"><b>Lageosa do mondego</b> <br> Benfica</td>
	<td><b>Immobile</b> <br> Vegest0r1x/<br>Lazio</td>
</tr>
	<tr>
	<td><b>2</b></td>
	<td class="odd"><b>Wudinhita</b> <br>Real Madrid</td>
<td>n/a </td>
		<td class="odd"><b>Wildbill</b><br>Zenit</td>
	<td>n/a</td>
<td class="odd"><b>WuDinhita</b> <br> Real Madrid</td>
	<td><b>Immobile</b> <br> Vegest0r1x/<br>Lazio</td>
</tr> 
		
<tr>
	<td><b>3</b></td>
	<td class="odd"><b>Collis</b> <br>Boca Jnrs</td>
<td><b>Andreyoung</b> <br>Benfica</td>
		<td class="odd"><b>Gingerbeardman</b><br>Newcastle Utd</td>
		<td><b>MrMe</b><br>Aston Villa</td>
<td class="odd"> <br> </td>
	<td><b></b> <br> </td>
</tr>		
  </table>
	 <br>
  
		</div>
  	  
 </body>
 
 

 
</html>




<style type="text/css">



.black2 {
margin:auto auto;
text-align: center;
		width:90%;
		
}
		
		
.black3  {
border:1px solid white;
text-decoration: none;
background:silver;
		color:black;
}

th.black  {
border:1px solid white;
text-decoration: none;
background:black;		
}

		th.black:hover {
		background: #262626;
		display:block;
		}

th.black a {
text-decoration: none;
		display:block;
}

th.black:hover {
text-decoration: none;
		color:black;
		display:block;
}		
		
.central1 {		
text-align: center;
		top-margin:200px;
		}


 
 .central {
text-align: center;
		margin: auto auto;
 }

 
 .central1 {
text-align: center;
		margin-top:200px;
 }
       
    .awards{
width: 80%;
height:450px;
margin-top:20px;
	    border: 2px solid black;
	   
}
   


table {
    color:black;   
	table-layout: fixed;
    margin: 0 auto;	
		border: 1px solid black;
	 border-collapse: collapse;
	font-size:110%;
	width:95%;
 }
	
		 th {
    color:white;
   background: gold;
    margin: 0 auto;
	padding: 5px;
			 border:1px solid white;
	
 }


 td {
    color:black;
   background: white;
    margin: 0 auto;
	padding: 5px;	
	  text-align: center;
	 border:1px dotted black;
 }

	
	
	.odd  {
    color:black;
   background:  #ffffe6;
    margin: 0 auto;
	padding: 5px;	
		border:1px dotted black;
 }
 
   h1  {
   text-align: center;
	   	   color:white;
	    text-transform:uppercase;
		  text-decoration:underline;
   }
   
	  h2 {
		color:white;
   text-align: center;
	  
   }
	



	
.links {
color:#66c0f4;
	font-size:130%;
	margin:8px;
	}
	
a.links {
	color:white;
		text-decoration:none;
	
	}
	
	a.links:hover  {
color:white;
	}
	
	


	

	
	

</style>
