<html>



<head>
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>
 
 
<title>Europes Super League- Efootball pes2020</title>

	<link href="../mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>
<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="../index.html">Home</a>
  <a  href="../latest.html">Latest</a>
  <a  href="../data.html">Data</a>		
    <a href="../gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="../squads.html">Squads</a>
		<a  href="../rules.html">Rules</a>
		 <a  href="../tactics.html">Tactics</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="..\sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="..\discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="..\twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>

   
<body>

<div class="central1">
	<h1>INDIVIDUALS AWARDS</h1>
		</div>
	
	<div class="central">	
<table class="black">
		<tr>
				<th class="black"><a href="index.html" class="links">AWARDS</a></th>
		<th class="black3"><p>SOLO</p></th>
		<th class="black"><a href="div1hist.html" class="links">DIV 1</a></th>
		<th class="black"><a href="div2hist.html" class="links">DIV 2</a></th>
		<th class="black"><a href="div3hist.html" class="links">DIV 3</a></th>
		<th class="black"><a href="cuphist.html" class="links">CUPS</a></th>
		</tr>
		</table>
</div>	
	 
	

<br>

  <br>
  
 <div> 
   
   <h2>MANAGER OF SEASON</h2>
 <table>
<tr>
<th style="width:70px;">Season </th>
<th>1st </th>
<th>2nd</th>
	<th>3rd </th>	
</tr>
<tr>
	<td><b>1</b></td>
	<td class="odd"><b>ReiEusebio</b> <br>Benfica</td>
<td><b>Ishmaelovic</b> <br>Zenit</td>
  <td class="odd"><b>WuDinhita</b> <br>Valencia</td>	
</tr>
	<tr>
	<td><b>2</b></td>
	<td class="odd"><b>WuDinhita</b> <br>Real Madrid</td>
    <td><b>Kontra</b><br> Cagliari </td>
    <td class="odd"><b>Wildbill</b><br> Zenit </td>
	
</tr> 
  </table>
	 
  <h2>PLAYER OF YEAR</h2>
 <table>
<tr>
<th style="width:70px;">Season </th>
<th>1st </th>
<th>2nd</th>
	<th>3rd </th>
</tr>
<tr>
	<td><b>1</b></td>
	<td class="odd"><b>Immobile</b> <br>Vegestr0x/lazio</td>
<td><b>Cavani</b> <br>ShakaZulu/Sevilla</td>
  <td class="odd"><b>Piatek</b><br>Elpesidente/Milan</td>	
</tr>
	<tr>
	<td><b>2</b></td>
	<td class="odd"><b>Immobile</b> <br>Vegestr0x/Lazio</td>
    <td><b>B.Fernandes</b><br>Collis/Boca</td>
    <td class="odd"><b>Icardi</b><br>Taskieman/Arsenal</td>
	
</tr> 
  </table>
	 <br>
  

  	  
 </body>
 
 

 
</html>





<style type="text/css">


html	
	
{ 
 background-color: #2a475e;
    font-family: Arial, Helvetica, sans-serif;
	color:white;
}



table.black {
margin:auto auto;
text-align: center;
		width:90%;		
}

th.black  {
border:1px solid white;
text-decoration: none;
background:black;		
}
		
		.black3  {
border:1px solid white;
text-decoration: none;
background:silver;
		color:black;
}

		th.black:hover {
		background: #262626;
		display:block;
		}

th.black a {
text-decoration: none;
		display:block;
}




 .central {
text-align: center;
		margin: auto auto;
 }

 
 .central1 {
text-align: center;
		margin-top:200px;
 }
       


     

table {
    color:black;   
	table-layout: fixed;
    margin: 0 auto;	
		border: 1px solid black;
	 border-collapse: collapse;
	font-size:110%;
	width:95%;
 }
		 th {
    color:black;
   background: gold;    
		margin: auto auto;
	padding: 10px;
		font-weight:bold;
		font-size:125%;
			 border:1px solid black;
	
 }


 td {
border-bottom: 1px dotted black; 
    color:black;
   background:#E8E8E8;
    margin: 0 auto;
	padding: 5px;	
	  text-align: center;
	 border:1px dotted black;
 }

	
	
	.odd  {
border: 1px dotted black; 
    color:black;
   background:  white;
    margin: 0 auto;
	padding: 5px;	
		
 }
		
	.season  {
border: 1px dotted black; 
    color:black;
   background:  gold; 
    margin: 0 auto;	
		font-size:175%;
		width:90px;
		padding: 5px;			
 }	
		
	.seasontop  {
border: 1px dotted black; 
    color:gold;
   background:  black; 
    		width: 85px;
		margin: 0 auto;			
				
 }				
 
   h1  {
   text-align: center;
	   	   color:#c7d5e0;
	    text-transform:uppercase;
		  text-decoration:underline;
   }
   
	  h2 {
   text-align: center;
	  
		  		  
   }
	
   .footer {
    padding-top: 10px;
	   margin-top: 40px;
 height: 30px;
   width: 100%;
      background-color: black;
	  text-align: center;	  
     }
 

a.btop:link {
  color: white;
   }
a.btop:visited {
 color: #4da6ff;
  } 
  a.btop:hover {
  color:#000080;
   } 
	
.links {
color:#66c0f4;
	font-size:130%;
	margin:8px;
	}
	
a.links {
	color:white;
		text-decoration:none;
	
	}
	
	a.links:hover  {
color:white;
	}
	
	a.links:active {
		color:blue;
	}
		
		
		

</style>
